#
#Tue Jan 14 13:15:39 CET 2020
task-tag-projects-already-scanned=EdTGUI,org.eclipse.swt.cocoa.macosx.x86_64,Photocopieuse,Essai windowBulder,HelloWorldSWT,Circuit,Horloge,TransportEnCommun,essai Swing,Exemples JavaFX,SatProof,BoitierVitesse,EdT,Prems,Enveloppe,FX EdT,Benzenoides,ESSAI
